
public net.minecraft.world.level.levelgen.feature.treedecorators.TreeDecoratorType <init>(Lcom/mojang/serialization/MapCodec;)V


# Start of user code block custom ATs
# End of user code block custom ATs
